# hamradio

./: .gitignore  Ham Radio Simulation TDD v1.0.docx  Makefile  README.md  pom.xml
src/main/c/: common.h  hamradio_buffer.c  hamradio_buffer.h  hamradio_dsp.c  hamradio_dsp.h  hamradio_modem.c  hamradio_modem.h  hamradio_rf.c  hamradio_rf.h  jni_buffer.c  jni_dsp.c  jni_rf.c
src/main/java/com/hamradio/: HamRadioApp.java
src/main/java/com/hamradio/client/: AudioCapture.java  ClientMainWindow.java  ConnectionDialog.java  HamRadioClient.java  MessageDispatcher.java  MicrophoneInput.java  ServerConnection.java  SpeakerOutput.java
src/main/java/com/hamradio/control/: ConfigurationService.java  PluginLifecycleManager.java  ResourceAllocator.java  ScenarioCheckpoint.java  ScenarioConfig.java  ScenarioManager.java  ScenarioState.java  ScenarioValidator.java
src/main/java/com/hamradio/data/: DatabaseManager.java  IQPlayer.java  IQRecorder.java  MetadataStore.java  SigMFMetadata.java
src/main/java/com/hamradio/dsp/: NativeDSP.java
src/main/java/com/hamradio/dsp/blocks/: AMDemodulatorBlock.java  AMModulatorBlock.java  AudioSinkBlock.java  ChannelModelBlock.java  FFTBlock.java  FIRFilterBlock.java  FMDemodulatorBlock.java  FMModulatorBlock.java  IFFTBlock.java  IIRFilterBlock.java  IQFileSinkBlock.java  IQFileSource.java  ProcessingBlock.java  ResamplerBlock.java  SSBDemodulatorBlock.java  SSBModulatorBlock.java  SinkBlock.java  SourceBlock.java  ToneGenerator.java
src/main/java/com/hamradio/dsp/buffer/: NativeBuffer.java  RingBuffer.java
src/main/java/com/hamradio/dsp/graph/: Connection.java  DSPBlock.java  DSPGraph.java  GraphExecutor.java  Port.java
src/main/java/com/hamradio/event/: Event.java  EventBus.java  EventListener.java
src/main/java/com/hamradio/event/events/: LogEvent.java  ScenarioStateEvent.java  SignalEvent.java  SpectrumDataEvent.java  StationEvent.java
src/main/java/com/hamradio/net/: Frame.java  SessionManager.java  Station.java  StationManager.java
src/main/java/com/hamradio/plugin/: DSPBlockPlugin.java  Plugin.java  PluginRegistry.java  PropagationModelPlugin.java
src/main/java/com/hamradio/protocol/: Message.java  MessageCodec.java  MessageType.java
src/main/java/com/hamradio/protocol/messages/: ConnectAckMessage.java  ConnectMessage.java  ConnectNackMessage.java  DisconnectMessage.java  LogMessage.java  PingMessage.java  PongMessage.java  RxAudioMessage.java  RxMetadataMessage.java  ScenarioStateMessage.java  SpectrumDataMessage.java  StationUpdateMessage.java  TuneMessage.java  TxAudioMessage.java  TxBeginMessage.java  TxEndMessage.java
src/main/java/com/hamradio/rf/: ChannelModel.java  ChannelPipeline.java  NativeRF.java  PropagationModel.java  RFContext.java
src/main/java/com/hamradio/rf/models/: AntennaPatternModel.java  FSPLModel.java  IonosphericModel.java  MultipathModel.java  NoiseFloorModel.java
src/main/java/com/hamradio/sdr/: DeviceManager.java  SDRDevice.java  SimulatedDevice.java
src/main/java/com/hamradio/server/: ClientHandler.java  ClientRegistry.java  HamRadioServer.java  ServerConfig.java  SimulationEngine.java
src/main/java/com/hamradio/ui/: LogPanel.java  MainWindow.java  ScenarioConfigPanel.java  SpectrumView.java  StationPanel.java  StatusBar.java  TransceiverPanel.java  UIEventBridge.java  WaterfallView.java
src/test/java/com/hamradio/control/: ScenarioCheckpointTest.java  ScenarioManagerTest.java
src/test/java/com/hamradio/data/: SigMFMetadataTest.java
src/test/java/com/hamradio/dsp/graph/: DSPGraphTest.java
src/test/java/com/hamradio/integration/: AutoTestClient.java  ClientServerQSOTest.java  FullUITestSuite.sh  HeadlessQSOTest.java  ScriptedTestClient.java  UISimulationTest.java
src/test/java/com/hamradio/rf/: ChannelPipelineTest.java
